DecenTest/ChartView/UCWaitingWpf.xaml

<UserControl x:Class="ReportStatistics.CustomControls.UCWaitingWpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReportStatistics.CustomControls"
             mc:Ignorable="d" Height="80" Width="250"
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="正在加载……" VerticalAlignment="Center" Foreground="White" FontSize="30"/>
        <Grid Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10">
            <Grid Width="30" Height="30" RenderTransformOrigin="0,1">
                <Grid.Resources>
                    <DrawingBrush x:Key="brush" Stretch="None" AlignmentX="Left" AlignmentY="Top">
                        <DrawingBrush.Drawing>
                            <GeometryDrawing Brush="#FFFFFF04">
                                <GeometryDrawing.Geometry>
                                    <PathGeometry Figures="M0,0 L0,10 A20,20 0 0 1 13.7,15.3 L20.7,8.3 A30,30 0 0 0 0,0"/>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Grid.Resources>
                <Grid.RenderTransform>
                    <RotateTransform x:Name="trans" Angle="0"/>
                </Grid.RenderTransform>
                <Rectangle x:Name="r01" Fill="{StaticResource brush}" Opacity="1" RenderTransformOrigin="0,0">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="0"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="r02" Fill="{StaticResource brush}" Opacity="0.87" RenderTransformOrigin="0,1">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="45"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="r03" Fill="{StaticResource brush}" Opacity="0.74" RenderTransformOrigin="0,1">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="90"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="r04" Fill="{StaticResource brush}" Opacity="0.61" RenderTransformOrigin="0,1">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="135"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="r05" Fill="{StaticResource brush}" Opacity="0.48" RenderTransformOrigin="0,1">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="180"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="r06" Fill="{StaticResource brush}" Opacity="0.35" RenderTransformOrigin="0,1">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="225"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="r07" Fill="{StaticResource brush}" Opacity="0.22" RenderTransformOrigin="0,1">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="270"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="r08" Fill="{StaticResource brush}" Opacity="0.1" RenderTransformOrigin="0,1">
                    <Rectangle.RenderTransform>
                        <RotateTransform Angle="315"/>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="Grid.Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <DoubleAnimation To="360" RepeatBehavior="Forever" Duration="0:0:3"
                                             Storyboard.TargetName="trans"
                                             Storyboard.TargetProperty="Angle"/>
                                <!--<DoubleAnimation Storyboard.TargetName="r01" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:0.25" BeginTime="0:0:0.00" To="0"/>
                            <DoubleAnimation Storyboard.TargetName="r02" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:0.25" BeginTime="0:0:0.25" To="0"/>
                            <DoubleAnimation Storyboard.TargetName="r03" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:0.25" BeginTime="0:0:0.50" To="0"/>
                            <DoubleAnimation Storyboard.TargetName="r04" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:0.25" BeginTime="0:0:0.75" To="0"/>
                            <DoubleAnimation Storyboard.TargetName="r05" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:0.25" BeginTime="0:0:1.00" To="0"/>
                            <DoubleAnimation Storyboard.TargetName="r06" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:0.25" BeginTime="0:0:1.25" To="0"/>
                            <DoubleAnimation Storyboard.TargetName="r07" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:0.25" BeginTime="0:0:1.50" To="0"/>
                            <DoubleAnimation Storyboard.TargetName="r08" Storyboard.TargetProperty="Opacity" AutoReverse="True" Duration="0:0:0.25" BeginTime="0:0:1.75" To="0"/>-->
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
