DecenTest/DeviceSim/Device/ADS_B_USB/ADS_B_USBView.xaml

<UserControl x:Class="DeviceSim.Device.ADS_B_USBView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeviceSim.Device"
             xmlns:sim="clr-namespace:DeviceSimlib;assembly=DeviceSimlib"
             mc:Ignorable="d" 
             x:Name="userControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <sim:DataConverter x:Key="dataConverter"/>
        <DataTemplate x:Key="DeviceDataTemplete" DataType="{x:Type local:ADS_B_USBDevice}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ToolBarTray>
                    <ToolBar>
                        <TextBlock Text="端口号:" VerticalAlignment="Center"/>
                        <ComboBox x:Name="cboShowComport" Width="60" IsEnabled="{Binding DeviceInitialized,Converter={StaticResource dataConverter}}"
                           ItemsSource="{Binding ComportList}" SelectedItem="{Binding ComPort, Mode=TwoWay}"/>
                        <CheckBox x:Name="chkPause" Command="{x:Static sim:Commands.Pause}" CommandParameter="{Binding ElementName=chkPause}" ToolTip="暂停发送数据">
                            <CheckBox.Content>
                                <Path StrokeThickness="4" Data="M2,0 L2,10 M8,0 8,10" Stroke="{Binding Foreground, ElementName=chkPause}"/>
                            </CheckBox.Content>
                        </CheckBox>
                    </ToolBar>
                    <ToolBar>
                        <TextBlock Text="设备状态:" VerticalAlignment="Center"/>
                        <Border Margin="3" Width="15" Height="15" Background="{Binding DeviceInitialized, Converter={StaticResource dataConverter},FallbackValue=black}">
                        </Border>
                        <TextBlock Text="任务状态:" VerticalAlignment="Center"/>
                        <Border Margin="3" Width="15" Height="15" Background="{Binding IsRunning, Converter={StaticResource dataConverter},FallbackValue=black}">
                        </Border>
                    </ToolBar>
                </ToolBarTray>
                <Grid Grid.Row="1" Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="发送">
                        <DataGrid Margin="3" ItemsSource="{Binding SendStringList}" AutoGenerateColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="时间" Binding="{Binding Time, StringFormat=\{0:HH:mm:ss.fff\}}"/>
                                <DataGridTextColumn Header="信息" Binding="{Binding Message}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </Grid>
        </DataTemplate>

    </UserControl.Resources>
    <Grid>
        <ContentControl Grid.Row="1" Content="{Binding Device, ElementName=userControl}" ContentTemplate="{StaticResource DeviceDataTemplete}"/>
    </Grid>
</UserControl>
