DecenTest/DellRemotingSwitch/DellRemotingSwitch/DeviceSettings.xaml

<Window x:Class="DellRemotingSwitch.DeviceSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DellRemotingSwitch"
        mc:Ignorable="d"
        Title="DeviceSettings" Height="450" Width="800">
    <Window.Resources>
        <ObjectDataProvider x:Key="DeviceInstance" ObjectType="{x:Type local:DeviceManager}"  MethodName="GetInstance"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <DataTemplate x:Key="SettingsTemplete" DataType="{x:Type local:Settings}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <GroupBox Header="请输入需要设置的设备信息" Margin="5">
                    <UniformGrid Columns="3">
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <TextBlock Margin="5,0" Text="设备IP:" VerticalAlignment="Center"/>
                            <TextBox Width="100" Text="{Binding OldIp,Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <TextBlock Margin="5,0" Text="用户名:" VerticalAlignment="Center"/>
                            <TextBox Width="100" Text="{Binding User,Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <TextBlock Margin="5,0" Text="密  码:" VerticalAlignment="Center"/>
                            <TextBox Width="100" Text="{Binding Password,Mode=TwoWay}"/>
                        </StackPanel>
                    </UniformGrid>
                </GroupBox>
                <GroupBox Grid.Row="1" Margin="5">
                    <GroupBox.Header>
                        <Button Content="查询信息" Command="{x:Static local:Commands.Query}"/>
                    </GroupBox.Header>
                    <UniformGrid Columns="3">
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <TextBlock Margin="5,0" Text="子网掩码:" VerticalAlignment="Center"/>
                            <TextBox Width="100" IsReadOnly="true" Text="{Binding OldNetmask}"/>
                        </StackPanel>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <TextBlock Margin="5,0" Text="网   关:" VerticalAlignment="Center"/>
                            <TextBox Width="100" IsReadOnly="true" Text="{Binding OldGateway}"/>
                        </StackPanel>
                    </UniformGrid>
                </GroupBox>
                <GroupBox Grid.Row="2" Header="修改信息" Margin="5">
                    <UniformGrid Columns="3">
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <TextBlock Margin="5,0" Text="IP地址:" VerticalAlignment="Center"/>
                            <TextBox Width="100" Text="{Binding NewIp,Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <TextBlock Margin="5,0" Text="子网掩码:" VerticalAlignment="Center"/>
                            <TextBox Width="100" Text="{Binding NewNetmask,Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <TextBlock Margin="5,0" Text="网   关:" VerticalAlignment="Center"/>
                            <TextBox Width="100" Text="{Binding NewGateway,Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <TextBlock Margin="5,0" Text="密   码:" VerticalAlignment="Center"/>
                            <TextBox Width="100" Text="{Binding NewPassword,Mode=TwoWay}"/>
                        </StackPanel>
                    </UniformGrid>
                </GroupBox>
                <Grid Grid.Row="3">
                    <DataGrid ItemsSource="{Binding ShowLog}" AutoGenerateColumns="False" CanUserDeleteRows="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Time" Binding="{Binding Time}" Width="auto"/>
                            <DataGridTextColumn Header="Type" Binding="{Binding Result}" Width="auto"/>
                            <DataGridTextColumn Header="Message" Binding="{Binding Message}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Margin="8" Width="100" Content="修改" Command="{x:Static local:Commands.ModfiySettings}"/>
                    <TextBlock Grid.Column="1" Margin="8" Text="{Binding Message}" VerticalAlignment="Center"/>
                    <ProgressBar Grid.Column="1" Margin="8" IsIndeterminate="True" Visibility="{Binding IsWaitingForCommand,Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <TextBlock Grid.Column="1" Margin="8" Text="请等待操作完成..." Visibility="{Binding IsWaitingForCommand,Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Button Margin="8" Width="100" Grid.Column="2" Content="退出" Command="{x:Static local:Commands.Exit}"/>
                </Grid>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:Commands.Exit}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{x:Static local:Commands.ModfiySettings}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{x:Static local:Commands.Query}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <ContentControl Content="{Binding Source={StaticResource DeviceInstance},Path=Settings}" ContentTemplate="{StaticResource SettingsTemplete}"/>
    </Grid>
</Window>
