DecenTest/DellRemotingSwitch/DellRemotingSwitch/MainWindow.xaml

<Window x:Class="DellRemotingSwitch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DellRemotingSwitch"
        mc:Ignorable="d" x:Name="window"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:DataConverter x:Key="DataConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <DataTemplate x:Key="MainVMTemplete" DataType="{x:Type local:MainViewModel}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ToolBarTray>
                    <ToolBar>
                        <Button Content="启动监听" Command="{x:Static ApplicationCommands.New}"/>
                        <Button Content="停止监听" Command="{x:Static ApplicationCommands.Stop}"/>
                        <Button Content="开机" Command="{x:Static ApplicationCommands.Open}"/>
                        <Button Content="关机" Command="{x:Static ApplicationCommands.Close}"/>
                        <Button Content="重启" Command="{x:Static ApplicationCommands.Redo}"/>
                        <Button Content="手动查询" Command="{x:Static ApplicationCommands.SelectAll}"/>
                        <CheckBox Content="忽略安全警告" IsChecked="{Binding NoSafetyWarning,Mode=TwoWay}"/>
                        <CheckBox x:Name="chkPwdCheckOn" Content="启用密码检查" IsChecked="{Binding PasswordCheckOn,Mode=OneWay}" 
                                  Command="{x:Static ApplicationCommands.Undo}"/>
                    </ToolBar>
                    <ToolBar>
                        <TextBlock Text="设备状态:" VerticalAlignment="Center" Margin="3"/>
                        <Border Width="15" Height="15" Background="{Binding DeviceStatus,Converter={StaticResource DataConverter},FallbackValue=Black}" VerticalAlignment="Center"/>
                    </ToolBar>
                    <ToolBar>
                        <TextBlock Text="主机地址:" VerticalAlignment="Center" Margin="3"/>
                        <TextBox Text="{Binding RemoteIP}" MinWidth="100"/>
                        <TextBlock Text="用户名:" VerticalAlignment="Center" Margin="3"/>
                        <TextBox Text="{Binding User}" MinWidth="100"/>
                        <TextBlock Text="密码:" VerticalAlignment="Center" Margin="3"/>
                        <TextBox Text="{Binding Password}" MinWidth="100"/>
                    </ToolBar>
                </ToolBarTray>
                <Border Grid.Row="1" Visibility="{Binding IsWaitingForCmd,Converter={StaticResource BooleanToVisibilityConverter}}">
                    <StackPanel Margin="10,3" Orientation="Horizontal">
                        <TextBlock Margin="1" Text="正在发送命令:"/>
                        <TextBlock Margin="1" Text="{Binding CurrentCmd.Message}"/>
                        <TextBlock Margin="1" Text="创建时间:"/>
                        <TextBlock Margin="1" Text="{Binding CurrentCmd.Time}"/>
                    </StackPanel>
                </Border>
                <Grid Grid.Row="2" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Margin="3" ItemsSource="{Binding SendCmdList}" CanUserDeleteRows="False" CanUserAddRows="False" ColumnWidth="*"/>
                    <DataGrid Margin="3" Grid.Column="1" ItemsSource="{Binding RecvCmdList}" CanUserDeleteRows="False" CanUserAddRows="False" ColumnWidth="*"/>
                </Grid>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding PasswordCheckOn}" Value="true">
                    <Setter TargetName="chkPwdCheckOn" Property="Content" Value="禁用密码检查"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static ApplicationCommands.New}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{x:Static ApplicationCommands.Stop}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{x:Static ApplicationCommands.Open}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{x:Static ApplicationCommands.Close}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{x:Static ApplicationCommands.Redo}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{x:Static ApplicationCommands.SelectAll}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{x:Static ApplicationCommands.Undo}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <ContentControl Content="{Binding MainVM,ElementName=window}" ContentTemplate="{StaticResource MainVMTemplete}"/>
    </Grid>
</Window>
