DecenTest/DeviceSim/Device/DDF550Sim/DDF550View.xaml

<UserControl x:Class="DeviceSim.Device.DDF550View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeviceSim.Device"
             xmlns:sim="clr-namespace:DeviceSimlib;assembly=DeviceSimlib"
             x:Name="userControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:DataConverter x:Key="dataConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <DataTemplate x:Key="DeviceDataTemplete" DataType="{x:Type local:DDF550Device}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ToolBarTray>
                    <ToolBar>
                        <TextBlock Text="Port:" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding Port, Mode=TwoWay}" IsEnabled="{Binding DeviceInitialized,Converter={StaticResource dataConverter}}" MinWidth="40" VerticalAlignment="Center"/>
                    </ToolBar>
                    <ToolBar>
                        <TextBlock Text="{Binding DfMode, StringFormat=当前工作模式:\{0\},FallbackValue=当前工作模式:Null}" VerticalAlignment="Center"/>
                    </ToolBar>
                    <ToolBar>
                        <TextBlock Text="设备状态:" VerticalAlignment="Center"/>
                        <Border Margin="3" Width="15" Height="15" Background="{Binding DeviceInitialized, Converter={StaticResource dataConverter},FallbackValue=black}">
                        </Border>
                        <TextBlock Text="任务状态:" VerticalAlignment="Center"/>
                        <Border Margin="3" Width="15" Height="15" Background="{Binding IsRunning, Converter={StaticResource dataConverter},FallbackValue=black}">
                        </Border>
                    </ToolBar>
                    <ToolBar Visibility="{Binding Connected, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock Text="连接信息:" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Client.AddressXml}" VerticalAlignment="Center"/>
                        <TextBlock Text=":" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Client.PortXml}" VerticalAlignment="Center"/>
                        <TextBlock Text="|" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Client.PortData}" VerticalAlignment="Center"/>
                    </ToolBar>
                </ToolBarTray>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="数据开关">
                        <UniformGrid Columns="7">
                            <TextBlock Text="音频开关" Background="{Binding Client.IsSendAudio,Converter={StaticResource dataConverter}}" HorizontalAlignment="Center"/>
                            <TextBlock Text="频谱开关" Background="{Binding Client.IsSendSpectrum,Converter={StaticResource dataConverter}}" HorizontalAlignment="Center"/>
                            <TextBlock Text="测向开关" Background="{Binding Client.IsSendDF,Converter={StaticResource dataConverter}}" HorizontalAlignment="Center"/>
                            <TextBlock Text="IQ开关" Background="{Binding Client.IsSendIQ,Converter={StaticResource dataConverter}}" HorizontalAlignment="Center"/>
                            <TextBlock Text="ITU开关" Background="{Binding Client.IsSendCW,Converter={StaticResource dataConverter}}" HorizontalAlignment="Center"/>
                            <TextBlock Text="ITU数据" Background="{Binding Client.IsSendITU,Converter={StaticResource dataConverter}}" HorizontalAlignment="Center"/>
                            <TextBlock Text="PScan数据" Background="{Binding Client.IsSendPScan,Converter={StaticResource dataConverter}}" HorizontalAlignment="Center"/>
                        </UniformGrid>
                    </GroupBox>
                    <GroupBox Header="参数" Grid.Row="1">
                        <UniformGrid Columns="5" Margin="5">
                            <StackPanel Orientation="Horizontal" Visibility="{Binding DfMode,Converter={StaticResource dataConverter},ConverterParameter=ShowRx}">
                                <TextBlock Text="中心频率(MHz):"/>
                                <TextBlock Text="{Binding Frequency}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Visibility="{Binding DfMode,Converter={StaticResource dataConverter},ConverterParameter=ShowRx}">
                                <TextBlock Text="测向带宽(KHz):"/>
                                <TextBlock Text="{Binding DfPanStep}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Visibility="{Binding DfMode,Converter={StaticResource dataConverter},ConverterParameter=ShowRx}">
                                <TextBlock Text="中频带宽(KHz):"/>
                                <TextBlock Text="{Binding IfPanStep}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Visibility="{Binding DfMode,Converter={StaticResource dataConverter},ConverterParameter=ShowRx}">
                                <TextBlock Text="频谱带宽(KHz):"/>
                                <TextBlock Text="{Binding SpectrumSpan}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Visibility="{Binding DfMode,Converter={StaticResource dataConverter},ConverterParameter=ShowPScan}">
                                <TextBlock Text="起始频率(MHz):"/>
                                <TextBlock Text="{Binding StartFrequency}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Visibility="{Binding DfMode,Converter={StaticResource dataConverter},ConverterParameter=ShowPScan}">
                                <TextBlock Text="结束频率(MHz):"/>
                                <TextBlock Text="{Binding StopFrequency}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Visibility="{Binding DfMode,Converter={StaticResource dataConverter},ConverterParameter=ShowPScan}">
                                <TextBlock Text="步进(KHz):"/>
                                <TextBlock Text="{Binding StepPScan}"/>
                            </StackPanel>
                        </UniformGrid>
                    </GroupBox>
                </Grid>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ContentControl Grid.Row="1" Content="{Binding Device, ElementName=userControl}" ContentTemplate="{StaticResource DeviceDataTemplete}"/>
    </Grid>
</UserControl>
