DecenTest/DeviceSim/Device/DDF550Sim/DDF550View.xaml

<UserControl x:Class="DeviceSim.Device.DDF550View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeviceSim.Device"
             xmlns:sim="clr-namespace:DeviceSimlib;assembly=DeviceSimlib"
             x:Name="userControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:DataConverter x:Key="dataConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Lime"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="3,2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" 
                                SnapsToDevicePixels="true" CornerRadius="2">
                            <ContentPresenter x:Name="contentPresenter" 
                                              Focusable="False" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" 
                                              RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"  />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="red"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF3FB7FB"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF58828F"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="ScanRangeTemplete" DataType="{x:Type local:ScanRangeInfo}">
            <Expander MinWidth="100">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="ID:"/>
                        <TextBlock Text="{Binding ID}"/>
                    </StackPanel>
                </Expander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Margin="2,0" Text="{Binding StartFrequency, StringFormat=起始频率(MHz):\{0\}}"/>
                    <TextBlock Grid.Column="1" Margin="2,0" Text="{Binding Step, StringFormat=步进(KHz):\{0\}}"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="2,0" Text="{Binding StopFrequency, StringFormat=结束频率(MHz):\{0\}}"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Margin="2,0" Text="{Binding NumHops, StringFormat=包数:\{0\}}"/>
                </Grid>
            </Expander>
        </DataTemplate>
        <DataTemplate x:Key="ClientListTemplete" DataType="{x:Type local:ClientInfo}">
            <Expander MinWidth="100">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="1" Text="{Binding Address.Address}"/>
                        <TextBlock Margin="1" Text="{Binding Address.Port}"/>
                        <Border Margin="1" Grid.Column="2" Width="15" Height="15"
                                Background="Yellow" Visibility="{Binding IsXml,Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    </StackPanel>
                </Expander.Header>
                <Grid Margin="25,0,0,0">
                    <WrapPanel>
                        <Border CornerRadius="2" Margin="2" Background="Lime" Visibility="{Binding IsXml,Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock Text="XML" Margin="2,0"/>
                        </Border>
                        <Border CornerRadius="2" Margin="2" Background="Lime" Visibility="{Binding IsSendAudio,Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock Text="AU" Margin="2,0"/>
                        </Border>
                        <Border CornerRadius="2" Margin="2" Background="Lime" Visibility="{Binding IsSendCW,Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock Text="CW" Margin="2,0"/>
                        </Border>
                        <Border CornerRadius="2" Margin="2" Background="Lime" Visibility="{Binding IsSendDF,Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock Text="DF" Margin="2,0"/>
                        </Border>
                        <Border CornerRadius="2" Margin="2" Background="Lime" Visibility="{Binding IsSendIQ,Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock Text="IQ" Margin="2,0"/>
                        </Border>
                        <Border CornerRadius="2" Margin="2" Background="Lime" Visibility="{Binding IsSendITU,Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock Text="ITU" Margin="2,0"/>
                        </Border>
                        <Border CornerRadius="2" Margin="2" Background="Lime" Visibility="{Binding IsSendPScan,Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock Text="PS" Margin="2,0"/>
                        </Border>
                        <Border CornerRadius="2" Margin="2" Background="Lime" Visibility="{Binding IsSendSpectrum,Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock Text="SP" Margin="2,0"/>
                        </Border>
                    </WrapPanel>
                </Grid>
            </Expander>
        </DataTemplate>
        <DataTemplate x:Key="DeviceDataTemplete" DataType="{x:Type local:DDF550Device}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ToolBarTray>
                    <ToolBar>
                        <TextBlock Text="Port:" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding Port, Mode=TwoWay}" IsEnabled="{Binding DeviceInitialized,Converter={StaticResource dataConverter}}" MinWidth="40" VerticalAlignment="Center"/>
                    </ToolBar>
                    <ToolBar>
                        <TextBlock Text="当前工作模式:" VerticalAlignment="Center"/>
                        <TextBlock MinWidth="50" Text="{Binding DfMode,Converter={StaticResource dataConverter}}" VerticalAlignment="Center"/>
                    </ToolBar>
                    <ToolBar>
                        <TextBlock Text="设备状态:" VerticalAlignment="Center"/>
                        <Border Margin="3" Width="15" Height="15" Background="{Binding DeviceInitialized, Converter={StaticResource dataConverter},FallbackValue=black}">
                        </Border>
                        <TextBlock Text="任务状态:" VerticalAlignment="Center"/>
                        <Border Margin="3" Width="15" Height="15" Background="{Binding IsRunning, Converter={StaticResource dataConverter},FallbackValue=black}">
                        </Border>
                    </ToolBar>
                </ToolBarTray>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Margin="0,0,5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <GroupBox Header="数据开关">
                            <ItemsControl>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <Button Content="音频开关" Margin="5,2" Style="{StaticResource ButtonStyle}" IsEnabled="{Binding AudioSwitch}"/>
                                <Button Content="频谱开关" Margin="5,2" Style="{StaticResource ButtonStyle}" IsEnabled="{Binding SpectrumSwitch}"/>
                                <Button Content="测向开关" Margin="5,2" Style="{StaticResource ButtonStyle}" IsEnabled="{Binding DFSwitch}"/>
                                <Button Content="IQ开关" Margin="5,2" Style="{StaticResource ButtonStyle}" IsEnabled="{Binding IQSwitch}"/>
                                <Button Content="CW开关" Margin="5,2" Style="{StaticResource ButtonStyle}" IsEnabled="{Binding CWSwitch}"/>
                                <Button Content="ITU数据" Margin="5,2" Style="{StaticResource ButtonStyle}" IsEnabled="{Binding ITUSwitch}"/>
                                <Button Content="PScan数据" Margin="5,2" Style="{StaticResource ButtonStyle}" IsEnabled="{Binding ScanSwitch}"/>
                                <Button Content="静噪开关" Margin="5,2" Style="{StaticResource ButtonStyle}" IsEnabled="{Binding IsUseSquelch}"/>
                                <Button Content="天线放大器" Margin="5,2" Style="{StaticResource ButtonStyle}" IsEnabled="{Binding AntPreAmp}"/>
                            </ItemsControl>
                        </GroupBox>
                        <TabControl Grid.Row="1">
                            <TabItem Header="一般参数">
                                <UniformGrid Columns="3" Margin="5">
                                    <StackPanel x:Name="spFrequency" Orientation="Horizontal">
                                        <TextBlock Text="中心频率(MHz):"/>
                                        <TextBlock Text="{Binding Frequency}"/>
                                    </StackPanel>
                                    <StackPanel x:Name="spDfPanStep" Orientation="Horizontal">
                                        <TextBlock Text="测向带宽(KHz):"/>
                                        <TextBlock Text="{Binding DfPanStep}"/>
                                    </StackPanel>
                                    <StackPanel x:Name="spDFindMode" Orientation="Horizontal">
                                        <TextBlock Text="测向模式:"/>
                                        <TextBlock Text="{Binding DFindMode,Converter={StaticResource dataConverter},ConverterParameter=DFindMode}"/>
                                    </StackPanel>
                                    <StackPanel x:Name="spIfPanStep" Orientation="Horizontal">
                                        <TextBlock Text="中频带宽(KHz):"/>
                                        <TextBlock Text="{Binding IfPanStep}"/>
                                    </StackPanel>
                                    <StackPanel x:Name="spSpectrumSpan" Orientation="Horizontal">
                                        <TextBlock Text="频谱带宽(KHz):"/>
                                        <TextBlock Text="{Binding SpectrumSpan}"/>
                                    </StackPanel>
                                    <StackPanel x:Name="spRfMode" Orientation="Horizontal">
                                        <TextBlock Text="射频模式:"/>
                                        <TextBlock Text="{Binding RfMode,Converter={StaticResource dataConverter}}"/>
                                    </StackPanel>
                                    <StackPanel x:Name="spAttenuation" Orientation="Horizontal">
                                        <TextBlock Text="衰减(dBμV):"/>
                                        <TextBlock Text="{Binding Attenuation,Converter={StaticResource dataConverter},ConverterParameter=Attenuation}"/>
                                    </StackPanel>
                                    <StackPanel x:Name="spMeasureTime" Orientation="Horizontal">
                                        <TextBlock Text="测量时间(s):"/>
                                        <TextBlock Text="{Binding MeasureTime,Converter={StaticResource dataConverter},ConverterParameter=MeasureTime}"/>
                                    </StackPanel>
                                    <StackPanel x:Name="spFFTMode" Orientation="Horizontal">
                                        <TextBlock Text="FFT模式:"/>
                                        <TextBlock Text="{Binding FFTMode,Converter={StaticResource dataConverter}}"/>
                                    </StackPanel>
                                    <StackPanel x:Name="spIntegrationTime" Orientation="Horizontal">
                                        <TextBlock Text="积分时间(ms):"/>
                                        <TextBlock Text="{Binding IntegrationTime}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox x:Name="ckhCorrection" Content="相对示向度" IsChecked="{Binding IsCorrection,Mode=TwoWay}"/>
                                    </StackPanel>
                                </UniformGrid>
                            </TabItem>
                            <TabItem Header="全景扫描">
                                <UniformGrid Columns="3" Margin="5">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="起始频率(MHz):"/>
                                        <TextBlock Text="{Binding StartFrequency}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="结束频率(MHz):"/>
                                        <TextBlock Text="{Binding StopFrequency}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="步进(KHz):"/>
                                        <TextBlock Text="{Binding Step}"/>
                                    </StackPanel>
                                </UniformGrid>
                            </TabItem>
                            <TabItem Header="音频解调">
                                <UniformGrid Columns="3" Margin="5">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="音频格式:"/>
                                        <TextBlock Text="{Binding AudioMode,Converter={StaticResource dataConverter}}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="解调频率(MHz):"/>
                                        <TextBlock Text="{Binding DemFrequency}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="解调模式:"/>
                                        <TextBlock Text="{Binding DemMode,Converter={StaticResource dataConverter}}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="解调带宽(KHz):"/>
                                        <TextBlock Text="{Binding DemBandWidth}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="静噪门限(dBμV):"/>
                                        <TextBlock Text="{Binding SquelchThreshold}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="检波方式:"/>
                                        <TextBlock Text="{Binding Detector,Converter={StaticResource dataConverter}}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="增益(dBμV):"/>
                                        <TextBlock Text="{Binding Gain,Converter={StaticResource dataConverter},ConverterParameter=Gain}"/>
                                    </StackPanel>
                                </UniformGrid>
                            </TabItem>
                            <TabItem Header="ITU">
                                <UniformGrid Columns="3" Margin="5">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="带宽测量模式:"/>
                                        <TextBlock Text="{Binding ItuMeasureMode,Converter={StaticResource dataConverter}}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Xdb带宽(dBμV):"/>
                                        <TextBlock Text="{Binding XdbBandWidth}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Beta带宽(%):"/>
                                        <TextBlock Text="{Binding BetaBandWidth}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="自动边界:"/>
                                        <TextBlock Text="{Binding UseAutoBandwidthLimits}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="上边界(KHz):"/>
                                        <TextBlock Text="{Binding UpperBandwidthLimit}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="下边界(KHz):"/>
                                        <TextBlock Text="{Binding LowerBandwidthLimit}"/>
                                    </StackPanel>
                                </UniformGrid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                    <GridSplitter Width="5"/>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <GroupBox Header="客户端列表">
                            <ItemsControl ItemsSource="{Binding ClientList}" ItemTemplate="{StaticResource ClientListTemplete}"/>
                        </GroupBox>
                        <GroupBox Grid.Row="1" Header="频段列表">
                            <ItemsControl ItemsSource="{Binding ScanRangeList}" ItemTemplate="{StaticResource ScanRangeTemplete}"/>
                        </GroupBox>
                    </Grid>
                </Grid>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsCorrection}" Value="true">
                    <Setter TargetName="ckhCorrection" Property="Content" Value="绝对示向度"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ContentControl Grid.Row="1" Content="{Binding Device, ElementName=userControl}" ContentTemplate="{StaticResource DeviceDataTemplete}"/>
    </Grid>
</UserControl>
