DecenTest/DeviceSim/Device/DDF550Sim/DDF550View.xaml

<UserControl x:Class="DeviceSim.Device.DDF550View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeviceSim.Device"
             xmlns:sim="clr-namespace:DeviceSimlib;assembly=DeviceSimlib"
             x:Name="userControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:DataConverter x:Key="dataConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <DataTemplate x:Key="ScanRangeTemplete" DataType="{x:Type local:ScanRangeInfo}">
            <Expander MinWidth="100">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="ID:"/>
                        <TextBlock Text="{Binding ID}"/>
                    </StackPanel>
                </Expander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Margin="2,0" Text="{Binding StartFrequency, StringFormat=起始频率(MHz):\{0\}}"/>
                    <TextBlock Grid.Column="1" Margin="2,0" Text="{Binding Step, StringFormat=步进(KHz):\{0\}}"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="2,0" Text="{Binding StopFrequency, StringFormat=结束频率(MHz):\{0\}}"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Margin="2,0" Text="{Binding NumHops, StringFormat=包数:\{0\}}"/>
                </Grid>
            </Expander>
        </DataTemplate>
        <DataTemplate x:Key="DeviceDataTemplete" DataType="{x:Type local:DDF550Device}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ToolBarTray>
                    <ToolBar>
                        <TextBlock Text="Port:" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding Port, Mode=TwoWay}" IsEnabled="{Binding DeviceInitialized,Converter={StaticResource dataConverter}}" MinWidth="40" VerticalAlignment="Center"/>
                    </ToolBar>
                    <ToolBar>
                        <TextBlock Text="{Binding DfMode,Converter={StaticResource dataConverter}, StringFormat=当前工作模式:\{0\},FallbackValue=当前工作模式:Null}" VerticalAlignment="Center"/>
                    </ToolBar>
                    <ToolBar>
                        <TextBlock Text="设备状态:" VerticalAlignment="Center"/>
                        <Border Margin="3" Width="15" Height="15" Background="{Binding DeviceInitialized, Converter={StaticResource dataConverter},FallbackValue=black}">
                        </Border>
                        <TextBlock Text="任务状态:" VerticalAlignment="Center"/>
                        <Border Margin="3" Width="15" Height="15" Background="{Binding IsRunning, Converter={StaticResource dataConverter},FallbackValue=black}">
                        </Border>
                    </ToolBar>
                    <ToolBar Visibility="{Binding Connected, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <TextBlock Text="连接信息:" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Client.AddressXml}" VerticalAlignment="Center"/>
                        <TextBlock Text=":" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Client.PortXml}" VerticalAlignment="Center"/>
                        <TextBlock Text="|" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Client.PortData}" VerticalAlignment="Center"/>
                    </ToolBar>
                </ToolBarTray>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Margin="0,0,5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <GroupBox Header="数据开关">
                            <ItemsControl>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <Border Margin="5,2" CornerRadius="2" Background="{Binding Client.IsSendAudio,Converter={StaticResource dataConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="音频开关" Foreground="White" Margin="3,1"/>
                                </Border>
                                <Border Margin="5,2" CornerRadius="2" Background="{Binding Client.IsSendSpectrum,Converter={StaticResource dataConverter}}" HorizontalAlignment="Center">
                                    <TextBlock Text="频谱开关" Foreground="White" Margin="3,1"/>
                                </Border>
                                <Border Margin="5,2" CornerRadius="2" Background="{Binding Client.IsSendDF,Converter={StaticResource dataConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="测向开关" Foreground="White" Margin="3,1"/>
                                </Border>
                                <Border Margin="5,2" CornerRadius="2" Background="{Binding Client.IsSendIQ,Converter={StaticResource dataConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="IQ开关" Foreground="White" Margin="3,1"/>
                                </Border>
                                <Border Margin="5,2" CornerRadius="2" Background="{Binding Client.IsSendCW,Converter={StaticResource dataConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="ITU开关" Foreground="White" Margin="3,1"/>
                                </Border>
                                <Border Margin="5,2" CornerRadius="2" Background="{Binding Client.IsSendITU,Converter={StaticResource dataConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="ITU数据" Foreground="White" Margin="3,1"/>
                                </Border>
                                <Border Margin="5,2" CornerRadius="2" Background="{Binding Client.IsSendPScan,Converter={StaticResource dataConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="PScan数据" Foreground="White" Margin="1"/>
                                </Border>
                                <Border Margin="5,2" CornerRadius="2" Background="{Binding IsUseSquelch,Converter={StaticResource dataConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="静噪开关" Foreground="White" Margin="1"/>
                                </Border>
                            </ItemsControl>
                        </GroupBox>
                        <TabControl Grid.Row="1">
                            <TabItem Header="一般参数">
                                <UniformGrid Columns="3" Margin="5">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="中心频率(MHz):"/>
                                        <TextBlock Text="{Binding Frequency}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="测向带宽(KHz):"/>
                                        <TextBlock Text="{Binding DfPanStep}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="中频带宽(KHz):"/>
                                        <TextBlock Text="{Binding IfPanStep}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="频谱带宽(KHz):"/>
                                        <TextBlock Text="{Binding SpectrumSpan}"/>
                                    </StackPanel>
                                </UniformGrid>
                            </TabItem>
                            <TabItem Header="全景扫描">
                                <UniformGrid Columns="3" Margin="5">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="起始频率(MHz):"/>
                                        <TextBlock Text="{Binding StartFrequency}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="结束频率(MHz):"/>
                                        <TextBlock Text="{Binding StopFrequency}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="步进(KHz):"/>
                                        <TextBlock Text="{Binding Step}"/>
                                    </StackPanel>
                                </UniformGrid>
                            </TabItem>
                            <TabItem Header="音频解调">
                                <UniformGrid Columns="3" Margin="5">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="解调频率(MHz):"/>
                                        <TextBlock Text="{Binding DemFrequency}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="解调模式:"/>
                                        <TextBlock Text="{Binding DemMode,Converter={StaticResource dataConverter}}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="解调带宽(KHz):"/>
                                        <TextBlock Text="{Binding DemBandWidth}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="静噪门限(dBμV):"/>
                                        <TextBlock Text="{Binding SquelchThreshold}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="检波方式:"/>
                                        <TextBlock Text="{Binding Detector,Converter={StaticResource dataConverter}}"/>
                                    </StackPanel>
                                </UniformGrid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                    <GridSplitter Width="5"/>
                    <Grid Grid.Column="1">
                        <GroupBox Header="频段列表">
                            <ItemsControl ItemsSource="{Binding ScanRangeList}" ItemTemplate="{StaticResource ScanRangeTemplete}"/>
                        </GroupBox>
                    </Grid>
                </Grid>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ContentControl Grid.Row="1" Content="{Binding Device, ElementName=userControl}" ContentTemplate="{StaticResource DeviceDataTemplete}"/>
    </Grid>
</UserControl>
