DecenTest/DeviceSim/Device/DDF550Sim/UC_SelectorFlags.xaml

<UserControl x:Class="DeviceSim.Device.UC_SelectorFlags"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeviceSim.Device"
             mc:Ignorable="d" >
    <Grid>
        <UniformGrid Columns="8">
            <Border Width="10" Height="10" Background="red" Margin="1"/>
            <Border Width="10" Height="10" Background="red" Margin="1"/>
            <Border Width="10" Height="10" Background="red" Margin="1"/>
            <Border Width="10" Height="10" Background="red" Margin="1"/>
            <Border Width="10" Height="10" Background="red" Margin="1"/>
            <Border Width="10" Height="10" Background="red" Margin="1"/>
            <Border Width="10" Height="10" Background="red" Margin="1"/>
            <Border Width="10" Height="10" Background="red" Margin="1"/>
            <Border Width="10" Height="10" Background="red" Margin="1"/>
            <Border Width="10" Height="10" Background="red" Margin="1"/>
            <Border Width="10" Height="10" Background="red" Margin="1"/>
            <Border Width="10" Height="10" Background="red" Margin="1"/>
            <Border Width="10" Height="10" Background="red" Margin="1"/>
            <Border Width="10" Height="10" Background="red" Margin="1"/>
            <Border Width="10" Height="10" Background="red" Margin="1"/>
            <Border Width="10" Height="10" Background="red" Margin="1"/>
        </UniformGrid>
    </Grid>
</UserControl>
