DecenTest/TestWPF/MainWindow.xaml

<Window x:Class="TestWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWPF"
        xmlns:interop="clr-namespace:System.Windows.Interop;assembly=PresentationCore"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" WindowState="Maximized">
    <Grid>
        <TextBlock Foreground="Red" x:Name="textBlock"/>
        <!--<Canvas Margin="20">
            <local:DrawingCanvas x:Name="drawingCanvas">
            </local:DrawingCanvas>
        </Canvas>-->
        <Image x:Name="DrawImage">
            <Image.Source>
                <local:SharpDXDraw x:Name="KsyosqStmckfy"></local:SharpDXDraw>
            </Image.Source>
        </Image>
        <Path Data="M100,100 L 200,100 
              A 20,10 0 0 0 100,100 
              A 200,200 0 0 0 200,100" Stroke="Black"/>
        <Path Data="M150,106 L150,220" Stroke="Black" StrokeThickness="4"/>
        
        <Path Data="M90,130 L210,170" Stroke="Black"  StrokeThickness="2"/>
        <Path Data="M90,100 L90,160" Stroke="Black"  StrokeThickness="2"/>
        <Path Data="M210,140 L210,200" Stroke="Black"  StrokeThickness="2"/>

        <Path Data="M70,150 L230,150" Stroke="Black"  StrokeThickness="2"/>
        <Path Data="M70,120 L70,180" Stroke="Black"  StrokeThickness="2"/>
        <Path Data="M230,120 L230,180" Stroke="Black"  StrokeThickness="2"/>

        <Path Data="M92,170 L208,130" Stroke="Black"  StrokeThickness="2"/>
        <Path Data="M92,140 L92,200" Stroke="Black"  StrokeThickness="2"/>
        <Path Data="M208,100 L208,150" Stroke="Black"  StrokeThickness="2"/>

    </Grid>
</Window>
