DecenTest/DeviceSim/DeviceSimViewApp/AddDevice.xaml

<Window x:Class="DeviceSimViewApp.AddDevice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeviceSimViewApp"
        xmlns:sim="clr-namespace:DeviceSimlib;assembly=DeviceSimlib"
        mc:Ignorable="d" x:Name="window"
        Title="添加模拟设备" Height="300" Width="400" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" WindowStyle="ToolWindow">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static sim:Commands.OK}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{x:Static sim:Commands.Cancel}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ComboBox ItemsSource="{x:Static sim:PluginsManager.TypeCollection}" DisplayMemberPath="Name" Margin="5"
                  SelectedItem="{Binding SelectedType,ElementName=window}"/>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="设备名称:" Margin="0,0,4,0"/>
            <TextBox Grid.Column="1" Text="{Binding NewDevice.Name,ElementName=window,Mode=TwoWay}"/>
        </Grid>
        <Grid Grid.Row="3">
            <Button Content="确定" Width="100" HorizontalAlignment="Left" Margin="5" Command="{x:Static sim:Commands.OK}"/>
            <Button Content="取消" Width="100" HorizontalAlignment="Right" Margin="5" Command="{x:Static sim:Commands.Cancel}"/>
        </Grid>
    </Grid>
</Window>
