DecenTest/DeviceSim/Device/EBD195Sim/MainWindow.xaml

<Window x:Name="window" x:Class="EBD195Sim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EBD195Sim"
        mc:Ignorable="d"
        Title="EBD195模拟程序" Height="450" Width="800">
    <Window.Resources>
        <local:DataConverter x:Key="dataConverter"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:Commands.Start}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{x:Static local:Commands.Pause}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{x:Static local:Commands.Stop}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBarTray>
            <ToolBar>
                <TextBlock Text="端口号:" VerticalAlignment="Center"/>
                <ComboBox x:Name="cboShowComport" Width="60" IsEnabled="{Binding Device.DeviceInitialized,ElementName=window,Converter={StaticResource dataConverter}}"
                           ItemsSource="{Binding Device.ComportList, ElementName=window}" SelectedItem="{Binding Device.ComPort, ElementName=window,Mode=TwoWay}"/>
                <RadioButton x:Name="chkStart" Command="{x:Static local:Commands.Start}" ToolTip="启动设备">
                    <RadioButton.Content>
                        <Path Data="M0,0 L0,10 L10,5Z" Fill="{Binding Foreground, ElementName=chkStart}"/>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton x:Name="chkStop" Command="{x:Static local:Commands.Stop}" ToolTip="停止设备">
                    <RadioButton.Content>
                        <Path Data="M0,0 L0,10 L10,10 L10,0Z" Fill="{Binding Foreground, ElementName=chkStop}"/>
                    </RadioButton.Content>
                </RadioButton>
                <CheckBox x:Name="chkPause" Command="{x:Static local:Commands.Pause}" CommandParameter="{Binding ElementName=chkPause}" ToolTip="暂停发送数据">
                    <CheckBox.Content>
                        <Path StrokeThickness="4" Data="M2,0 L2,10 M8,0 8,10" Stroke="{Binding Foreground, ElementName=chkPause}"/>
                    </CheckBox.Content>
                </CheckBox>
                <TextBlock Text="暂停时间:" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Device.PauseSpan, ElementName=window, Mode=TwoWay}" Width="40" VerticalContentAlignment="Center">
                    <TextBox.ToolTip>请输入暂停的时间(数值),单位:秒</TextBox.ToolTip>
                </TextBox>
            </ToolBar>
            <ToolBar>
                <TextBlock Text="设备状态:" VerticalAlignment="Center"/>
                <Border Margin="3" Width="15" Height="15" Background="{Binding Device.DeviceInitialized, ElementName=window,Converter={StaticResource dataConverter},FallbackValue=black}">
                </Border>
                <TextBlock Text="任务状态:" VerticalAlignment="Center"/>
                <Border Margin="3" Width="15" Height="15" Background="{Binding Device.IsRunning, ElementName=window,Converter={StaticResource dataConverter},FallbackValue=black}">
                </Border>
            </ToolBar>
            <ToolBar>
                <TextBlock Text="示向度:" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Device.SettingAngleDDF, ElementName=window,Mode=TwoWay}" Width="50" VerticalContentAlignment="Center">
                    <TextBox.ToolTip>请设定示向度(数值),单位:°</TextBox.ToolTip>
                </TextBox>
                <TextBlock Text="参考电平:" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Device.SettingLevel, ElementName=window,Mode=TwoWay}" Width="50" VerticalContentAlignment="Center">
                    <TextBox.ToolTip>请设定电平(数值),单位:dbμV</TextBox.ToolTip>
                </TextBox>
            </ToolBar>
            <ToolBar>
                <CheckBox Content="启用罗盘" IsChecked="{Binding Device.IsHasCompass,ElementName=window}"/>
            </ToolBar>
        </ToolBarTray>
        <Grid Grid.Row="1" Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="接收">
                <DataGrid Margin="3" ItemsSource="{Binding Device.RecvStringList, ElementName=window}" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="时间" Binding="{Binding Time, StringFormat=\{0:HH:mm:ss.fff\}}"/>
                        <DataGridTextColumn Header="信息" Binding="{Binding Message}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <GroupBox Header="发送" Grid.Column="1">
                <DataGrid Margin="3" ItemsSource="{Binding Device.SendStringList, ElementName=window}" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="时间" Binding="{Binding Time, StringFormat=\{0:HH:mm:ss.fff\}}"/>
                        <DataGridTextColumn Header="信息" Binding="{Binding Message}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
